NEXT_PUBLIC_CMC_API_KEY=
OPENAI_API_KEY=
AUTH_SECRET=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_PRIVY_APP_SECRET=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
